{
  "business": {
    "name": "0 - 6 UTVIKLING NEDERHOED",
    "city": "Oslo",
    "category": "other",
    "phone": "48287059",
    "email": "post@artific.no",
    "address": "Thereses gate 23, 0354 Oslo"
  },
  "theme": {
    "mode": "light",
    "primaryColor": "#f0f7ff",
    "accentColor": "#2563eb",
    "textColor": "#0f172a",
    "heroColor": "#e8f2ff",
    "font": "playfair-inter"
  },
  "nav": {
    "variant": "transparent-scroll"
  },
  "sections": [
    "hero",
    "services",
    "about",
    "testimonials",
    "contact"
  ],
  "hero": {
    "variant": "minimal",
    "eyebrow": "Barneutvikling · Oslo",
    "headline": "Tidlig",
    "headlineAccent": "Utvikling",
    "subheadline": "Vi støtter barn fra 0 til 6 år med profesjonell veiledning, verktøy og metoder som fremmer trygg og harmonisk utvikling.",
    "ctaText": "Ta Kontakt",
    "ctaSecondary": "Se Tjenester"
  },
  "trustBar": {
    "items": [
      {
        "value": "10+",
        "label": "Års erfaring"
      },
      {
        "value": "300+",
        "label": "Familier hjulpet"
      },
      {
        "value": "100%",
        "label": "Faglig forankret"
      },
      {
        "value": "0–6",
        "label": "År fokusområde"
      }
    ]
  },
  "services": {
    "variant": "grid-icons",
    "eyebrow": "Hva vi tilbyr",
    "heading": "Våre Tjenester",
    "cta": "Les Mer",
    "items": [
      {
        "name": "Utviklingsveiledning",
        "desc": "Individuell veiledning for foreldre og omsorgspersoner som ønsker å styrke barnets utvikling i de første leveårene.",
        "icon": "Heart",
        "price": ""
      },
      {
        "name": "Kartlegging og observasjon",
        "desc": "Profesjonell kartlegging av barnets motoriske, språklige og sosiale utvikling med evidensbaserte metoder.",
        "icon": "Star",
        "price": ""
      },
      {
        "name": "Kurs og workshops",
        "desc": "Praktiske kurs for foreldre, barnehageansatte og fagpersoner med fokus på tidlig innsats og stimulering.",
        "icon": "Sparkles",
        "price": ""
      }
    ]
  },
  "about": {
    "eyebrow": "Om Oss",
    "heading": "Trygg Start for de Minste",
    "body": "0 - 6 Utvikling Nederhoed er basert i Oslo og jobber dedikert med å fremme god utvikling hos barn i alderen 0 til 6 år. Med solid faglig bakgrunn og lang erfaring tilbyr vi skreddersydd støtte til familier, barnehager og fagmiljøer. Vår tilnærming er alltid barnesentrert, kunnskapsbasert og tilpasset hvert enkelt barns behov.",
    "stat1": {
      "value": "10+",
      "label": "Års erfaring"
    },
    "stat2": {
      "value": "300+",
      "label": "Familier veiledet"
    },
    "stat3": {
      "value": "100%",
      "label": "Engasjement for barna"
    }
  },
  "gallery": {
    "eyebrow": "Portefølje",
    "heading": "Vårt Arbeid",
    "subheading": "Et innblikk i hvordan vi jobber med tidlig utvikling og veiledning."
  },
  "testimonials": {
    "eyebrow": "Tilbakemeldinger",
    "heading": "Hva Familiene Sier",
    "items": [
      {
        "name": "Marte Johansen",
        "role": "Forelder siden 2021",
        "text": "Fantastisk oppfølging av vår datter fra hun var to år. Vi merket en tydelig positiv utvikling etter bare få veiledninger.",
        "rating": 5
      },
      {
        "name": "Erik Solberg",
        "role": "Barnehagestyrer",
        "text": "Nederhoed har gitt personalet vårt uvurderlig kompetanse innen tidlig utvikling. Kursene er grundige, praktiske og svært relevante.",
        "rating": 5
      },
      {
        "name": "Linn Haugen",
        "role": "Forelder siden 2022",
        "text": "Trygg, kunnskapsrik og genuint opptatt av barnas ve og vel. Vi anbefaler dem varmt til alle foreldre i Oslo.",
        "rating": 5
      }
    ]
  },
  "contact": {
    "eyebrow": "Ta Kontakt",
    "heading": "Kontakt Oss",
    "subheading": "Vi hører gjerne fra deg – ta kontakt for en uforpliktende samtale om hvordan vi kan støtte ditt barns utvikling."
  },
  "images": {
    "hero": "other/hero-01.jpg",
    "about": "other/shop-01.jpg",
    "gallery": [
      "other/shop-01.jpg",
      "other/shop-02.jpg",
      "other/style-01.jpg",
      "other/style-02.jpg",
      "other/hero-02.jpg",
      "other/shop-03.jpg"
    ]
  }
}